javax.portlet.display-name.aw_myprofile=Aw_myprofile
javax.portlet.keywords.aw_myprofile=Aw_myprofile
javax.portlet.short-title.aw_myprofile=Aw_myprofile
javax.portlet.title.aw_myprofile=Aw_myprofile
aw_myprofile.caption=Hello from Aw_myprofile!