javax.portlet.display-name.aw_mvc_pagetest=Aw_mvc_pageTest
javax.portlet.keywords.aw_mvc_pagetest=Aw_mvc_pageTest
javax.portlet.short-title.aw_mvc_pagetest=Aw_mvc_pageTest
javax.portlet.title.aw_mvc_pagetest=Aw_mvc_pageTest
aw_mvc_pagetest.caption=Hello from Aw_mvc_pageTest!