<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.0.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_0_0.dtd">

<service-builder package-path="com.aw.common.util">
	<namespace>aw_util</namespace>
	<!--<entity data-source="sampleDataSource" local-service="true" name="Foo" remote-service="false" session-factory="sampleSessionFactory" table="foo" tx-manager="sampleTransactionManager uuid="true"">-->
	<entity local-service="true" name="CommonUtil" remote-service="true" />
	<entity local-service="true" name="ErrorCode" remote-service="true" />
	<entity local-service="true" name="PermissionChecker" remote-service="false" />
	<entity local-service="true" name="Log" remote-service="false" />
	
	<!--  <entity name="MediaStore" local-service="true" remote-service="false">
        <column name="mediaUid" type="String" primary="true"/>
        <column name="content" type="Blob"/>
        
        <column name="isActive" type="String" />
		<column name="ownerUid" type="String" />
		<column name="publicFlag" type="String" />
		<column name="fileType" type="String" />
		<column name="fileExt" type="String" />
		<column name="fileSize" type="String" />
		<column name="addTime" type="Date" />
		<column name="updateTime" type="Date" />
    </entity>-->
</service-builder>